artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4573262
model_uuid: 9c0b882010cf43c6a826a9fdb91916e8
run_id: da363095a78f44d8874f29395a5a129e
utc_time_created: '2025-12-11 00:07:10.853201'
